input {
  twitter {
      consumer_key => "aBSmvhViNyM3HdDRVv4j3VXlc"
      consumer_secret => "iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y"
      oauth_token => "113286276-ayCtRJVxgBB1dRqPF8TE8wWLuLdjfwYGNp9hQGDS"
      oauth_token_secret => "pjxCfX0dI5AAV1sQfcbktBy9mn6yH8hFodQm2iWRAzz5i"
      keywords => ["#Mourinho"]
      full_tweet => true
  }
}

filter {
}

output {
  kafka {
    codec => json
    topic_id => "tweet"
    bootstrap_servers => "kafkaserver:9092"
  }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "taptweet"
        document_id => "id_str"
        doc_as_upsert => true
  }
}